# it is an exmple but sae your file in .env add do the changes as below
PORT=your_port_no
db_url=your_mongodb_uri_here
email_password=password_you_have_generated_from_your_app_passwords_swection_from_your_google_account